---
title: How to Generate TOC
author: Tao He
date: 2021-08-10
category: Jekyll
layout: post
---

The jekyll-gitbook theme leverages [jekyll-toc][1] to generate the *Contents* for the page.
The TOC feature is not enabled by default. To use the TOC feature, modify the TOC
configuration in `_config.yml`:

```yaml
toc:
    enabled: true
```

Why this repo
-------------

long contents .....

1. a
2. b
3. c
4. d

Why this repo
-------------

long contents .....

+ 1
+ 2
+ 3
+ 4

Why this repo
-------------

long contents .....

1. e
2. f
3. g
4. h

Why this repo
-------------

+ 5
+ 6
+ 7
+ 8

Why this repo
-------------

long contents .....

1. a
2. b
3. c
4. d

Why this repo
-------------

long contents .....

+ 1
+ 2
+ 3
+ 4

Why this repo
-------------

long contents .....

1. e
2. f
3. g
4. h

Why this repo
-------------

+ 5
+ 6
+ 7
+ 8

Why this repo
-------------

long contents .....

1. a
2. b
3. c
4. d

Why this repo
-------------

long contents .....

+ 1
+ 2
+ 3
+ 4

Why this repo
-------------

long contents .....

1. e
2. f
3. g
4. h

Why this repo
-------------

+ 5
+ 6
+ 7
+ 8

Why this repo
-------------

long contents .....

1. a
2. b
3. c
4. d

Why this repo
-------------

long contents .....

+ 1
+ 2
+ 3
+ 4

Why this repo
-------------

long contents .....

1. e
2. f
3. g
4. h

Why this repo
-------------

+ 5
+ 6
+ 7
+ 8

[1]: https://github.com/allejo/jekyll-toc
